#experience {
  padding: 2rem;
  margin-top: 3rem;
}
.experience-div {
  padding-top: 5rem;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-top: 4rem;
  padding-left: 6rem /* 96px */;
  padding-right: 6rem; /* 96px */
}

.experience__container > div {
  background: #77acf1;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.experience__container > div:hover {
  background: transparent;
  border-color: #3edbf0;
  cursor: default;
  transition: 500ms;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #3edbf0;
  font-size: 1.2rem;
  font-weight: 700;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icons {
  margin-top: 6px;
  color: white;
}

/* ========== MEDIA QUERIES (MEDIUM DEVICE) =========*/

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    padding-left: 0rem; /* 96px */
    padding-right: 0rem; /* 96px */
  }

  .experience__container > div {
    width: 80%;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* ========== MEDIA QUERIES (SMALL DEVICE) =========*/

@media screen and (max-width: 600px) {
  .experience__container {
    padding-left: 0rem; /* 96px */
    padding-right: 0rem; /* 96px */
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 0.5rem;
  }
}
